<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .p {
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-top: 20px;
            padding: 5px;
            background-color: #f2f2f2;
            border-radius: 3px;
        }
        
        .p a {
            color: #333;
            text-decoration: none;
        }
        
        .p a:hover {
            text-decoration: underline;
        }

        .logout-btn {
    display: block;
    text-align: right;
    margin-bottom: 10px;
}

.logout-btn a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #67ca6f;
    border-radius: 3px;
}

.logout-btn a:hover {
    background-color: #ff0000;
}

    </style>
</head>
<body>
    <div class="logout-btn">
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    
    <div class="container">
        <h2>URL Shortener</h2>
        <form method="post" action="{% url 'shorten_url' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="original_url">Enter URL:</label>
                <input type="text" id="original_url" name="original_url" placeholder="Enter URL" required>
            </div>
            
            <div class="form-group">
                <button type="submit">Shorten URL</button>
            </div>
        </form>
    </div>
    <p class="p">shorten_url: <a href="{{ short_url }}" target="_blank">{{ short_url }}</a></p>
</body>
</html>
